# default config start
[log]
file = "/Users/linjianli/Workspace/ccwork-go/unknown/log/sgo.log"
level = error
console = false

[memory]
bufsize = 1048576
blockcount = 1000
recycledur = 1

[chan]
sendchanlimit = 2000
recvchanlimit = 2000

[request]
timeout = 5

# service config start
[push]
servers = [{"addr":"127.0.0.1:9898"}]
config = {"tag":"push","connecttimeout":3,"reconnectinterval":2}

[webagentd]
servers = [{"addr":"127.0.0.1:9000"}]
config = {"tag":"mobiled","connecttimeout":3,"reconnectinterval":2}

[wmgr_agent]
servers = [{"addr":"127.0.0.1:7700"}]
config = {"tag":"mobiled","connecttimeout":3,"reconnectinterval":2}
